spring.datasource.url=jdbc:mysql://localhost/spotproject
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-site_name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

management.security.enabled=false

server.context-path=/api/v1
server.port=8778